# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Task One  ###

All files are in Source in Folder TaskOne

### Neded Libraries ###

junit-4.10.jar
selenium-java-2.48.2.jar
selenium-server-standalone-2.48.2.jar


### In Eclipse put files under the project in packages: ###

src/pages/pkunioCreatePage.java

src/pages/pkunioLogin.java

src/pages/pkunioRestriction.java

src/tst/AtlassianTst1POM.java


### To run test Run AtlassianTst1POM.java as Junit 4 test ###